<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            margin: 150px ;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           }
           .h h2{
            margin-left: 30px;
           }
        .two {
            background-color:rgba(229, 226, 226, 0.74);
            color: black;
            margin-bottom: 10px;
            padding:20px;
            margin: 25px;
            border-radius: 0.5rem;
        }
        .three{
            background-color: white;
            padding: 20px;
            margin: -5px;
        }
        button{
            width: 100%;
            color: white;
            background-color: green;
            border: none;
            height: 30px;
            
            border-radius: 0.5rem;
        }
    .three input{
        width: 100%;
        height: 30px;
        outline: none;
        border-color: grey;
    }
    .three form{
        padding: 5px;
    }
    .four{
        background-color: white;
        padding: 20px;
        margin: -5px; 
        font-weight: 500;  
    }
    input[type="checkbox"]{
        accent-color: purple;
    }
    </style>
</head>
<body>
    <div class="one">
        <div class="h">
            <h2>CSS Newsletter</h2>
        </div>
        <div class="two">
            <h2>Subscribe to our Newsletter</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, perferendis. Officia voluptatum incidunt voluptatibus laborum? Eligendi, magnam? Reiciendis, facere odit?</p>
            <div class="three">
                <form>
                    <input type="text" placeholder="Name"><br><br>
                    <input type="email" placeholder="Email address">   
                </form>           
            </div>
            <div class="four">
                <input type="checkbox"><label>Daily Newsletter</label><br>
            </div><br>
            <button type="button">Subscribe</button>
        </div>
    </div>
</body>
</html>
